{
  "name": "tutor-skills",
  "version": "0.4.0",
  "description": "A personal tutor for any subject: atomic concept pages carrying every depth level, a route that explains its own order, problems with a hint ladder, and a trustworthiness tag no human is allowed to write.",
  "author": {
    "name": "Dmitry Lyapin"
  },
  "homepage": "https://github.com/Hr0mE/tutor-skills",
  "license": "MIT",
  "keywords": [
    "learning", "tutor", "study", "knowledge-base", "obsidian",
    "spaced-learning", "verification", "curriculum"
  ]
}
